config/aset_reading_template.json (before)
{
  "pageDimensions": [1653, 2339],
  "bubbleDimensions": [24, 17],

  "preProcessors": [
    {
      "name": "CropPage",
      "options": {
        "morphKernel": [10, 10],
        "rescale": [1653, 2339]
      }
    }
  ],

  "fieldBlocks": {
    "RC_Q1_10": {
      "direction": "horizontal",
      "bubbleValues": ["A", "B", "C", "D"],
      "fieldLabels": [
        "RC1", "RC2", "RC3", "RC4", "RC5",
        "RC6", "RC7", "RC8", "RC9", "RC10"
      ],
      "origin": [250, 1198],
      "bubblesGap": 67,
      "labelsGap": 50
    },

    "RC_Q11_20": {
      "direction": "horizontal",
      "bubbleValues": ["A", "B", "C", "D"],
      "fieldLabels": [
        "RC11", "RC12", "RC13", "RC14", "RC15",
        "RC16", "RC17", "RC18", "RC19", "RC20"
      ],
      "origin": [585, 1198],
      "bubblesGap": 67,
      "labelsGap": 50
    },

    "RC_Q21_30": {
      "direction": "horizontal",
      "bubbleValues": ["A", "B", "C", "D"],
      "fieldLabels": [
        "RC21", "RC22", "RC23", "RC24", "RC25",
        "RC26", "RC27", "RC28", "RC29", "RC30"
      ],
      "origin": [918, 1198],
      "bubblesGap": 67,
      "labelsGap": 50
    },

    "RC_Q31_35": {
      "direction": "horizontal",
      "bubbleValues": ["A", "B", "C", "D"],
      "fieldLabels": [
        "RC31", "RC32", "RC33", "RC34", "RC35"
      ],
      "origin": [1250, 1198],
      "bubblesGap": 67,
      "labelsGap": 50
    }
  },

  "outputColumns": [
    "RC1", "RC2", "RC3", "RC4", "RC5", "RC6", "RC7", "RC8", "RC9", "RC10",
    "RC11", "RC12", "RC13", "RC14", "RC15", "RC16", "RC17", "RC18", "RC19", "RC20",
    "RC21", "RC22", "RC23", "RC24", "RC25", "RC26", "RC27", "RC28", "RC29", "RC30",
    "RC31", "RC32", "RC33", "RC34", "RC35"
  ],

  "emptyValue": ""
}

config/aset_reading_template.json (after)
{
  "pageDimensions": [1653, 2339],
  "bubbleDimensions": [24, 17],

  "preProcessors": [
    {
      "name": "Levels",
      "options": {
        "low": 0.5,
        "high": 0.9,
        "gamma": 1.0
      }
    },
    {
      "name": "GaussianBlur",
      "options": {
        "kSize": [5, 5],
        "sigmaX": 0
      }
    }
  ],

  "fieldBlocks": {
    "RC_Q1_10": {
      "direction": "horizontal",
      "bubbleValues": ["A", "B", "C", "D"],
      "fieldLabels": [
        "RC1", "RC2", "RC3", "RC4", "RC5",
        "RC6", "RC7", "RC8", "RC9", "RC10"
      ],
      "origin": [250, 1198],
      "bubblesGap": 67,
      "labelsGap": 50
    },

    "RC_Q11_20": {
      "direction": "horizontal",
      "bubbleValues": ["A", "B", "C", "D"],
      "fieldLabels": [
        "RC11", "RC12", "RC13", "RC14", "RC15",
        "RC16", "RC17", "RC18", "RC19", "RC20"
      ],
      "origin": [585, 1198],
      "bubblesGap": 67,
      "labelsGap": 50
    },

    "RC_Q21_30": {
      "direction": "horizontal",
      "bubbleValues": ["A", "B", "C", "D"],
      "fieldLabels": [
        "RC21", "RC22", "RC23", "RC24", "RC25",
        "RC26", "RC27", "RC28", "RC29", "RC30"
      ],
      "origin": [918, 1198],
      "bubblesGap": 67,
      "labelsGap": 50
    },

    "RC_Q31_35": {
      "direction": "horizontal",
      "bubbleValues": ["A", "B", "C", "D"],
      "fieldLabels": [
        "RC31", "RC32", "RC33", "RC34", "RC35"
      ],
      "origin": [1250, 1198],
      "bubblesGap": 67,
      "labelsGap": 50
    }
  },

  "outputColumns": [
    "RC1", "RC2", "RC3", "RC4", "RC5", "RC6", "RC7", "RC8", "RC9", "RC10",
    "RC11", "RC12", "RC13", "RC14", "RC15", "RC16", "RC17", "RC18", "RC19", "RC20",
    "RC21", "RC22", "RC23", "RC24", "RC25", "RC26", "RC27", "RC28", "RC29", "RC30",
    "RC31", "RC32", "RC33", "RC34", "RC35"
  ],

  "emptyValue": ""
}

config/aset_reading_template.json (diff)
@@ -4,10 +4,18 @@
 
   "preProcessors": [
     {
-      "name": "CropPage",
+      "name": "Levels",
       "options": {
-        "morphKernel": [10, 10],
-        "rescale": [1653, 2339]
+        "low": 0.5,
+        "high": 0.9,
+        "gamma": 1.0
+      }
+    },
+    {
+      "name": "GaussianBlur",
+      "options": {
+        "kSize": [5, 5],
+        "sigmaX": 0
       }
     }
   ],
