config/aset_qrar_template.json (before)
{
  "pageDimensions": [1653, 2339],
  "bubbleDimensions": [24, 17],

  "preProcessors": [
    {
      "name": "Levels",
      "options": {
        "low": 0.5,
        "high": 0.9,
        "gamma": 1.0
      }
    },
    {
      "name": "GaussianBlur",
      "options": {
        "kSize": [5, 5],
        "sigmaX": 0
      }
    }
  ],

  "fieldBlocks": {
    "QR_Q1_10": {
      "direction": "horizontal",
      "bubbleValues": ["A", "B", "C", "D"],
      "fieldLabels": [
        "QR1", "QR2", "QR3", "QR4", "QR5",
        "QR6", "QR7", "QR8", "QR9", "QR10"
      ],
      "origin": [245, 817],
      "bubblesGap": 67,
      "labelsGap": 50
    },

    "QR_Q11_20": {
      "direction": "horizontal",
      "bubbleValues": ["A", "B", "C", "D"],
      "fieldLabels": [
        "QR11", "QR12", "QR13", "QR14", "QR15",
        "QR16", "QR17", "QR18", "QR19", "QR20"
      ],
      "origin": [578, 817],
      "bubblesGap": 67,
      "labelsGap": 50
    },

    "QR_Q21_30": {
      "direction": "horizontal",
      "bubbleValues": ["A", "B", "C", "D"],
      "fieldLabels": [
        "QR21", "QR22", "QR23", "QR24", "QR25",
        "QR26", "QR27", "QR28", "QR29", "QR30"
      ],
      "origin": [912, 817],
      "bubblesGap": 67,
      "labelsGap": 50
    },

    "QR_Q31_35": {
      "direction": "horizontal",
      "bubbleValues": ["A", "B", "C", "D"],
      "fieldLabels": [
        "QR31", "QR32", "QR33", "QR34", "QR35"
      ],
      "origin": [1245, 817],
      "bubblesGap": 67,
      "labelsGap": 50
    },
    
    "AR_Q1_10": {
      "direction": "horizontal",
      "bubbleValues": ["A", "B", "C", "D"],
      "fieldLabels": ["AR1", "AR2", "AR3", "AR4", "AR5", "AR6", "AR7", "AR8", "AR9", "AR10"],
      "origin": [247, 1568],
      "bubblesGap": 67,
      "labelsGap": 50
    },
    "AR_Q11_20": {
      "direction": "horizontal",
      "bubbleValues": ["A", "B", "C", "D"],
      "fieldLabels": ["AR11", "AR12", "AR13", "AR14", "AR15", "AR16", "AR17", "AR18", "AR19", "AR20"],
      "origin": [579, 1568],
      "bubblesGap": 67,
      "labelsGap": 50
    },
    "AR_Q21_30": {
      "direction": "horizontal",
      "bubbleValues": ["A", "B", "C", "D"],
      "fieldLabels": ["AR21", "AR22", "AR23", "AR24", "AR25", "AR26", "AR27", "AR28", "AR29", "AR30"],
      "origin": [913, 1568],
      "bubblesGap": 67,
      "labelsGap": 50
    },
    "AR_Q31_35": {
      "direction": "horizontal",
      "bubbleValues": ["A", "B", "C", "D"],
      "fieldLabels": ["AR31", "AR32", "AR33", "AR34", "AR35"],
      "origin": [1246, 1568],
      "bubblesGap": 67,
      "labelsGap": 50
    }
  },

  "outputColumns": [
    "QR1", "QR2", "QR3", "QR4", "QR5", "QR6", "QR7", "QR8", "QR9", "QR10",
    "QR11", "QR12", "QR13", "QR14", "QR15", "QR16", "QR17", "QR18", "QR19", "QR20",
    "QR21", "QR22", "QR23", "QR24", "QR25", "QR26", "QR27", "QR28", "QR29", "QR30",
    "QR31", "QR32", "QR33", "QR34", "QR35",
    "AR1", "AR2", "AR3", "AR4", "AR5", "AR6", "AR7", "AR8", "AR9", "AR10",
    "AR11", "AR12", "AR13", "AR14", "AR15", "AR16", "AR17", "AR18", "AR19", "AR20",
    "AR21", "AR22", "AR23", "AR24", "AR25", "AR26", "AR27", "AR28", "AR29", "AR30",
    "AR31", "AR32", "AR33", "AR34", "AR35"
  ],

  "emptyValue": ""
}

config/aset_qrar_template.json (after)
{
  "pageDimensions": [1653, 2339],
  "bubbleDimensions": [24, 17],

  "preProcessors": [
    {
      "name": "Levels",
      "options": {
        "low": 0.5,
        "high": 0.9,
        "gamma": 1.0
      }
    },

    {
      "name": "FeatureBasedAlignment",
      "options": {
        "reference": "reference_qrar.jpg",
        "maxFeatures": 10000,
        "goodMatchPercent": 0.04
      }
    },

    {
      "name": "GaussianBlur",
      "options": {
        "kSize": [5, 5],
        "sigmaX": 0
      }
    }
  ],

  "fieldBlocks": {
    "QR_Q1_10": {
      "direction": "horizontal",
      "bubbleValues": ["A", "B", "C", "D"],
      "fieldLabels": [
        "QR1", "QR2", "QR3", "QR4", "QR5",
        "QR6", "QR7", "QR8", "QR9", "QR10"
      ],
      "origin": [245, 817],
      "bubblesGap": 67,
      "labelsGap": 50
    },

    "QR_Q11_20": {
      "direction": "horizontal",
      "bubbleValues": ["A", "B", "C", "D"],
      "fieldLabels": [
        "QR11", "QR12", "QR13", "QR14", "QR15",
        "QR16", "QR17", "QR18", "QR19", "QR20"
      ],
      "origin": [578, 817],
      "bubblesGap": 67,
      "labelsGap": 50
    },

    "QR_Q21_30": {
      "direction": "horizontal",
      "bubbleValues": ["A", "B", "C", "D"],
      "fieldLabels": [
        "QR21", "QR22", "QR23", "QR24", "QR25",
        "QR26", "QR27", "QR28", "QR29", "QR30"
      ],
      "origin": [912, 817],
      "bubblesGap": 67,
      "labelsGap": 50
    },

    "QR_Q31_35": {
      "direction": "horizontal",
      "bubbleValues": ["A", "B", "C", "D"],
      "fieldLabels": [
        "QR31", "QR32", "QR33", "QR34", "QR35"
      ],
      "origin": [1245, 817],
      "bubblesGap": 67,
      "labelsGap": 50
    },
    
    "AR_Q1_10": {
      "direction": "horizontal",
      "bubbleValues": ["A", "B", "C", "D"],
      "fieldLabels": ["AR1", "AR2", "AR3", "AR4", "AR5", "AR6", "AR7", "AR8", "AR9", "AR10"],
      "origin": [247, 1568],
      "bubblesGap": 67,
      "labelsGap": 50
    },
    "AR_Q11_20": {
      "direction": "horizontal",
      "bubbleValues": ["A", "B", "C", "D"],
      "fieldLabels": ["AR11", "AR12", "AR13", "AR14", "AR15", "AR16", "AR17", "AR18", "AR19", "AR20"],
      "origin": [579, 1568],
      "bubblesGap": 67,
      "labelsGap": 50
    },
    "AR_Q21_30": {
      "direction": "horizontal",
      "bubbleValues": ["A", "B", "C", "D"],
      "fieldLabels": ["AR21", "AR22", "AR23", "AR24", "AR25", "AR26", "AR27", "AR28", "AR29", "AR30"],
      "origin": [913, 1568],
      "bubblesGap": 67,
      "labelsGap": 50
    },
    "AR_Q31_35": {
      "direction": "horizontal",
      "bubbleValues": ["A", "B", "C", "D"],
      "fieldLabels": ["AR31", "AR32", "AR33", "AR34", "AR35"],
      "origin": [1246, 1568],
      "bubblesGap": 67,
      "labelsGap": 50
    }
  },

  "outputColumns": [
    "QR1", "QR2", "QR3", "QR4", "QR5", "QR6", "QR7", "QR8", "QR9", "QR10",
    "QR11", "QR12", "QR13", "QR14", "QR15", "QR16", "QR17", "QR18", "QR19", "QR20",
    "QR21", "QR22", "QR23", "QR24", "QR25", "QR26", "QR27", "QR28", "QR29", "QR30",
    "QR31", "QR32", "QR33", "QR34", "QR35",
    "AR1", "AR2", "AR3", "AR4", "AR5", "AR6", "AR7", "AR8", "AR9", "AR10",
    "AR11", "AR12", "AR13", "AR14", "AR15", "AR16", "AR17", "AR18", "AR19", "AR20",
    "AR21", "AR22", "AR23", "AR24", "AR25", "AR26", "AR27", "AR28", "AR29", "AR30",
    "AR31", "AR32", "AR33", "AR34", "AR35"
  ],

  "emptyValue": ""
}

config/aset_qrar_template.json (diff)
@@ -11,6 +11,16 @@
         "gamma": 1.0
       }
     },
+
+    {
+      "name": "FeatureBasedAlignment",
+      "options": {
+        "reference": "reference_qrar.jpg",
+        "maxFeatures": 10000,
+        "goodMatchPercent": 0.04
+      }
+    },
+
     {
       "name": "GaussianBlur",
       "options": {
